qwebsite-front/src/main/resources/application.yml (before)
######业务相关配置#############
biz:
  #####站点内容相关配置
  site:
    ### 网站默认title 前缀
    title:
    #### 默认描述信息
    description: 全国排舞中心
    ### 默认关键字信息
    keywords: 全国排舞中心
    ### 默认作者
    author: 全国排舞中心

#########全局配置项############
system:
  #######异常相关配置项#########
  exception:
    ######默认错误号############
    default-errorCode: 10000
    ######默认错误信息##########
    default-error-info: 系统罢工了,请等会再来
    ######默认错误状态#########
    default-status: 500
    ######扫描包路径,当 出现运行时异常时,提取此包下的堆栈信息,方便开发人员定位具体错误代码行###########
    basePackages: cn.tools
    ######异常错误号前缀配置,分为数据绑定,业务,系统 3类异常#######
    bind-exception-prefix: BIND-
    biz-exception-prefix: BIZ-
    system-exception-prefix: SYS-
  ####服务层参数验证相关配置##########
  validation:
    ####是否开启服务层参数验证,如果服务层单独部署需要开启次项########
    open-service-validation: true
  ######数据字典相关配置##########
  dictionary:
    ######当为找到字典项时是否抛出异常 默认false 表示不抛异常
    throw-exception-when-not-fund: false
    ######未找到时抛出的异常信息#######
    exception-message: "未找到字典项"
    ######未找的字典项时返回的默认信息#######
    not-fund-message: "未知"
  pagehelper:
    properties:
      dialect: mysql
      reasonable: true
      supportMethodsArguments: false
      returnPageInfo: check
      params: count=countSql
  mybatis:
  ###接口扫描路径########
    base-package: cn.winner.iap.**.dao
    #### mybatis 全局配置文件地址#####
#    config-location: classpath*:mybatis-config.xml
#####框架级别配置##########
spring:
  profiles:
    active: dev
  freemarker:
    suffix: .html
    template-loader-path: classpath:/templates/
    request-context-attribute: request
    cache: false
    prefix: screen/
    content-type: text/html;charset=UTF-8
    settings:
      template_update_delay: 0
      default_encoding: utf-8
      number_format: 0.##########
      datetime_format: yyyy-MM-dd HH:mm:ss
      classic_compatible: true
      template_exception_handler: ignore

qwebsite-front/src/main/resources/application.yml (after)
######业务相关配置#############
biz:
  #####站点内容相关配置
  site:
    ### 网站默认title 前缀
    title:
    #### 默认描述信息
    description: 全国排舞广场舞推广中心
    ### 默认关键字信息
    keywords: 全国排舞广场舞推广中心
    ### 默认作者
    author: 全国排舞广场舞推广中心

#########全局配置项############
system:
  #######异常相关配置项#########
  exception:
    ######默认错误号############
    default-errorCode: 10000
    ######默认错误信息##########
    default-error-info: 系统罢工了,请等会再来
    ######默认错误状态#########
    default-status: 500
    ######扫描包路径,当 出现运行时异常时,提取此包下的堆栈信息,方便开发人员定位具体错误代码行###########
    basePackages: cn.tools
    ######异常错误号前缀配置,分为数据绑定,业务,系统 3类异常#######
    bind-exception-prefix: BIND-
    biz-exception-prefix: BIZ-
    system-exception-prefix: SYS-
  ####服务层参数验证相关配置##########
  validation:
    ####是否开启服务层参数验证,如果服务层单独部署需要开启次项########
    open-service-validation: true
  ######数据字典相关配置##########
  dictionary:
    ######当为找到字典项时是否抛出异常 默认false 表示不抛异常
    throw-exception-when-not-fund: false
    ######未找到时抛出的异常信息#######
    exception-message: "未找到字典项"
    ######未找的字典项时返回的默认信息#######
    not-fund-message: "未知"
  pagehelper:
    properties:
      dialect: mysql
      reasonable: true
      supportMethodsArguments: false
      returnPageInfo: check
      params: count=countSql
  mybatis:
  ###接口扫描路径########
    base-package: cn.winner.iap.**.dao
    #### mybatis 全局配置文件地址#####
#    config-location: classpath*:mybatis-config.xml
#####框架级别配置##########
spring:
  profiles:
    active: dev
  freemarker:
    suffix: .html
    template-loader-path: classpath:/templates/
    request-context-attribute: request
    cache: false
    prefix: screen/
    content-type: text/html;charset=UTF-8
    settings:
      template_update_delay: 0
      default_encoding: utf-8
      number_format: 0.##########
      datetime_format: yyyy-MM-dd HH:mm:ss
      classic_compatible: true
      template_exception_handler: ignore

qwebsite-front/src/main/resources/application.yml (diff)
@@ -5,11 +5,11 @@ biz:
     ### 网站默认title 前缀
     title:
     #### 默认描述信息
-    description: 全国排舞中心
+    description: 全国排舞广场舞推广中心
     ### 默认关键字信息
-    keywords: 全国排舞中心
+    keywords: 全国排舞广场舞推广中心
     ### 默认作者
-    author: 全国排舞中心
+    author: 全国排舞广场舞推广中心
 
 #########全局配置项############
 system:
